{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Adam Spike",
        "UnattendedUserEmail": "spike@local.test",
        "UnattendedUserPassword": "Spike#Password1"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "LlmsTxtSpike": {
    "DistributedJob": {
      "Enabled": false,
      "Period": "00:01:00"
    }
  },
  "LlmsTxt": {
    "SiteName": "Acme Docs",
    "SiteSummary": "Acme product documentation",
    "Hreflang": { "Enabled": true },
    "LlmsTxtBuilder": {
      "SectionGrouping": [
        {
          "Title": "Articles",
          "DocTypeAliases": [ "Article" ]
        },
        {
          "Title": "Documentation",
          "DocTypeAliases": [ "content", "home" ]
        },
        {
          "Title": "Phantom",
          "DocTypeAliases": [ "nonExistentDocType" ]
        }
      ]
    },
    "RobotsAuditor": {
      "DevFetchPort": 44314
    }
  }
}

